{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .logo {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .logo img {
      width: 200px;
      height: auto;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    form label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    form button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    form button[type="submit"]:hover {
      background-color: #45a049;
    }

    .login-link {
      text-align: center;
      margin-top: 20px;
    }

    .login-link a {
      color: #007bff;
      text-decoration: none;
    }

    .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="{% static 'logo.jpg' %}" alt="Logo">
    </div>
    <h1>EQUIPMENT RECORDING SYSTEM USING RFID</h1>
    <form action="" method="POST">
      {% csrf_token %}
      {% for field in form %}
      <div class="input-group">
        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
        {{ field }}
      </div>
      {% endfor %}
      <button type="submit">Sign Up</button>
    </form>
    <p class="login-link">Already have an account? <a href="{% url 'login' %}">Log in</a></p>
  </div>
</body>

</html>
